# RetrofitJava

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitjava/Calls/: GenericCalls.java
app/src/main/java/com/example/retrofitjava/adapter/: NewsAdapter.java  NewsDetailsAdapter.java  NftAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/retrofitjava/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/retrofitjava/model/: CoinsModel.java  CryptoModel.java  CryptoModelResult.java  NewsDetailsModel.java  NewsDetailsModelResult.java  NewsModel.java  NewsModelResult.java  NewsPageModel.java  NftModel.java  NftModelResult.java  NftPageModel.java
app/src/main/java/com/example/retrofitjava/network/: AppContext.java  ServiceGenerator.java
app/src/main/java/com/example/retrofitjava/service/: GenericCallsService.java
app/src/main/java/com/example/retrofitjava/view/: HomeFragment.java  LogResActivity.java  LoginFragment.java  MainActivity.java  NewsDetailsFragment.java  NewsFragment.java  NftFragment.java  RegisterFragment.java
app/src/main/res/drawable/: bg2_view.xml  bg3_view.xml  bg4_view.xml  bg5_view.xml  bg_view.xml  effect.xml  rounded_corners.xml
app/src/main/res/layout/: activity_log_res.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_details.xml  fragment_nft.xml  fragment_register.xml  fragment_yeni.xml  item_coins_layout.xml  item_news_layout.xml  item_nft_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
